{
  "name": "kohl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-github-pages": "vite build --base=/kohl/",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "proto": "cd src/protobuf && protoc --plugin=\"protoc-gen-ts=./node_modules/.bin/protoc-gen-ts_proto\" --ts_proto_out=../../src/lib/proto *"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@sweet-monads/either": "^3.3.1",
    "ts-proto": "^2.11.8"
  }
}
